<UserControl x:Class="polomka.ucs.client_uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:polomka.ucs"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="780">
    <Grid Background="LightYellow" Width="780" Height="90"
               Margin="0,5,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Button>ℹ️</Button>-->



        <StackPanel  Margin="10,0,0,0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel  Orientation="Horizontal"  >
                <TextBlock FontSize="20" x:Name="client_firstname_tb"
                       FontFamily="Tw Cen MT" Margin="5,0,0,0">Клиент_фамилия</TextBlock>
                <TextBlock FontSize="20" x:Name="client_name_tb"
                       FontFamily="Tw Cen MT" Margin="5,0,0,0">Клиент_имя</TextBlock>
                <TextBlock FontSize="20" x:Name="client_patronymic_tb"
                       FontFamily="Tw Cen MT" Margin="5,0,0,0">Клиент_отчество</TextBlock>
            </StackPanel>
            <StackPanel  Orientation="Horizontal"  >
                <TextBlock FontSize="20" x:Name="client_number_tb"
                       FontFamily="Tw Cen MT" Margin="5,0,0,0">Номер телефона</TextBlock>
                <TextBlock FontSize="20" x:Name="client_date_tb"
                       FontFamily="Tw Cen MT" Margin="10,0,0,0">Дата регистрации</TextBlock>
                
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1"  Orientation="Vertical" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button FontSize="25" Width="55" Height="40" 
                x:Name="edit_btn" BorderThickness="0"
                Background="#FFFF9C1A" FontWeight="Bold" Click="edit_btn_Click">✏️</Button>

                <Button FontSize="25" Width="55" Height="40" 
                x:Name="del_btn" BorderThickness="0"
                Background="#FFFF9C1A" FontWeight="Bold" 
                    Margin="10,0,0,0" Click="del_btn_Click">🗑</Button>
            </StackPanel>
            <Button FontSize="20" Width="120" Height="30" 
                x:Name="info_btn" BorderThickness="0"
                Background="#FFFF9C1A"  
                    Margin="0,5,0,0" Click="info_btn_Click">Подробнее</Button>
        </StackPanel>
        
            
    </Grid>
</UserControl>
