<Page x:Class="polomka.pages.clients_list_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:polomka.pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      Title="clients_list_page">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Vertical" Margin="0,5,0,0">

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">🔎</TextBlock>
                <TextBox FontSize="20" Background="LightYellow"
                         x:Name="search_tb" Width="300" Height="30"
                         Margin="5,0,0,0"
                         TextChanged="search_tb_TextChanged"/>
                <TextBlock FontSize="20" Margin="5,0,5,0">Дата регистрации</TextBlock>

                <ComboBox x:Name="RegDate" FontSize="15"
                          SelectionChanged="RegDate_SelectionChanged">
                    <ComboBoxItem Content="Все клиенты" IsSelected="True"/>
                    <ComboBoxItem Content="Сначала новые"/>
                    <ComboBoxItem Content="Сначала старые"/>
                </ComboBox>


            </StackPanel>

            <ScrollViewer  Height="400" Width="800" VerticalScrollBarVisibility="Visible">
                <WrapPanel  
                           x:Name="client_wp"></WrapPanel>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="new_c" FontSize="20" 
                Height="30" Width="200" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                 
                Background="#FFFF9C1A" Click="new_c_Click">Новый клиент</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
